{
  "name": "ua-degreeplan-copilot",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "node seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "next": "^15.2.0",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5"
  }
}
